# DA_CustomerWebPortal

./: .flutter-plugins-dependencies  .packages  AniDAAPI.sln  Program.cs  Startup.cs  web.config
.dart_tool/: package_config.json  package_config_subset
AniDAAPI/AniDAAPI/: AniDAAPI.csproj  Startup.cs  web.config
AniDAAPI/AniDAAPI/Controllers/: BunkerInfoController.cs  CallLocDescController.cs  CrewChangeController.cs  CustPerShipLUController.cs  CustPersonController.cs  FaceRecognitionController.cs  ListVendorsController.cs  ListVoyFileController.cs  OTPController.cs  SofmasterController.cs  SoftranController.cs  TokenController.cs  UserDetailController.cs
AniDAAPI/AniDAAPI/Models/: ArrivalInfo.cs  CallLocDesc.cs  CrewChange.cs  Ctmtran.cs  CustPerShipLU.cs  CustPerson.cs  Customer.cs  ListDAActType.cs  ListVendors.cs  PAAMRAdbContext.cs  Softran.cs
AniDAAPI/AniDAAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Controllers/: ArrivalInfoesController.cs  CtmtranController.cs  ListBillActTransController.cs  ListDAActTypeController.cs  VoyFileLookUpController.cs
DA_CustomerWebPortal/: pubspec.yaml
DA_CustomerWebPortal/lib/: BillableActivity.dart  CTMDeliveryPage.dart  ClosedVoyageFilesScreen.dart  CrewChange.dart  DataSheetPage.dart  OpenVoyageFilesScreen.dart  OtpPage.dart  SOFActivity.dart  ShipDetails.dart  constants.dart  homescreen.dart  (+2 more)
Models/: BunkerInfo.cs  ListBillActTrans.cs  ListVoyFile.cs  Sofmaster.cs  UserDetail.cs  VoyFileLookUp.cs
Properties/: launchSettings.json
android/: local.properties
login_and_signup_web-master/: pubspec.yaml
(+51 files in other folders)
